spring.data.mongodb.uri=mongodb://localhost:27017/mongoDatabase
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dgaluzov@gmail.com
spring.mail.password=yyaexirmxauexubm
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true